C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\appsettings.json
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\question2.staticwebassets.runtime.json
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\question2.exe
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\question2.deps.json
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\question2.runtimeconfig.json
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\question2.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\question2.pdb
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.csproj.AssemblyReference.cache
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.AssemblyInfoInputs.cache
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.AssemblyInfo.cs
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.csproj.CoreCompileInputs.cache
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.RazorAssemblyInfo.cache
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.RazorAssemblyInfo.cs
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\staticwebassets\msbuild.question2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\staticwebassets\msbuild.build.question2.props
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.question2.props
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.question2.props
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\scopedcss\bundle\question2.styles.css
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\scopedcss\projectbundle\question2.bundle.scp.css
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.csproj.CopyComplete
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\refint\question2.dll
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.pdb
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\question2.genruntimeconfig.cache
C:\Users\MENUKA\Desktop\IT_WEB_22_60_0011\Q2\question2\obj\Debug\net6.0\ref\question2.dll
